# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-beta
maven_group = com.namefix
archives_name = zapinators
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.124
## Resourceful Config
rconfig_version = 1.21.4:3.4.3